COVT Web/COVT Web/obj/COVT Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\COVT Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\COVT Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\COVT Web.csproj",
        "projectName": "COVT Web",
        "projectPath": "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\COVT Web.csproj",
        "packagesPath": "C:\\Users\\xvomoni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\xvomoni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.28, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.Office.Interop.Word": {
              "target": "Package",
              "version": "[15.0.4797.1004, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Contracts": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

COVT Web/COVT Web/obj/COVT Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\COVT Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\COVT Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\COVT Web.csproj",
        "projectName": "COVT Web",
        "projectPath": "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\COVT Web.csproj",
        "packagesPath": "C:\\Users\\xvomoni\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\xvomoni\\Desktop\\COVT-Web\\COVT Web\\COVT Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\xvomoni\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.28, )"
            },
            "DocumentFormat.OpenXml": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.26, )"
            },
            "Microsoft.Office.Interop.Word": {
              "target": "Package",
              "version": "[15.0.4797.1004, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Contracts": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "jQuery": {
              "target": "Package",
              "version": "[3.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

COVT Web/COVT Web/obj/COVT Web.csproj.nuget.dgspec.json (diff)
@@ -52,6 +52,14 @@
               "target": "Package",
               "version": "[3.0.1, )"
             },
+            "Microsoft.AspNetCore.Mvc.Abstractions": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Mvc.Core": {
+              "target": "Package",
+              "version": "[2.2.5, )"
+            },
             "Microsoft.Data.SqlClient": {
               "target": "Package",
               "version": "[5.1.5, )"
